<?php
#######################################
###-----Ecmall (c) Comsenz! Inc-----                                        ##
###   								           ##
###     Developed by 1991coder		                             ##
### 							                 	  ##
###    Support: 1991coder@gmail.com                                       ##
### 	   www.GiaiThuat.Org		                             ##
#######################################
return array(
    'msg_title' => "Bạn nhận được một phiếu giảm giá từ% s",
    'msg_content' => "Giảm tỷ lệ:% s cho mỗi <br/> hợp lệ:% s đến% s <br/> số phiếu:% s <br/> điều kiện sử dụng:% s <br/> Địa chỉ cửa hàng: <a href=%s>%s</a>",
    'send_model' =>  'E-mail và nhắn',
    'coupon_name' => 'Tên Coupon',
    'coupon_value' => 'Giảm tỷ lệ',
    'use_times' => 'tần suất sử dụng',
    'time_limit' => 'Lifetime giới hạn',
    'to' => 'để',
    'time_limit_desc' => '0 Mở',
    'min_amount' => 'Điều kiện sử dụng',
    'min_amount_desc_start' => "mua theo thời gian",
    'min_amount_desc_end' => "trước khi sử dụng",
    'mim_amount_required' => 'Điều kiện sử dụng không thể để trống',
    'limit_desc' => 'mua theo thời gian %s',
    'extend' => 'cấp',
    'extend_coupon' => 'Số phiếu giảm giá phát hành',
    'if_issue' => 'Phát hành',
    'coupons_list' => 'Coupon danh sách',
    'edit_ok' => 'Sửa đổi thành công',
    'add_coupon' => 'New phiếu giảm giá',
    'edit_coupon' => 'Chỉnh sửa phiếu giảm giá',
    'coupon_name_required' => 'Phiếu giảm giá tên không thể để trống',
    'no_issue' => 'Tạm thời phát hành',
    'yes_issue' => 'Thông cáo báo chí',
    'issue_sucess' => 'Xuất bản thành công.',
    'coupon_value_required' => 'Giảm tỷ lệ cần thiết và phải lớn hơn 0',
    'coupon_value_only_number' => 'Giảm tỷ lệ chỉ cho các kỹ thuật số',
    'min_amount_only_number' => 'Chỉ có số tiền tối thiểu của hàng hoá cho các kỹ thuật số',
    'use_times_only_digits' => 'Chỉ sử dụng một số nguyên',
    'no_limit' => 'Không giới hạn',
    'drop_ok' => 'Đã bị xóa thành công.',
    'coupon_export' => 'Xuất khẩu số lượng phiếu giảm giá',
    'amount' => 'lượng xuất khẩu',
    'amount_desc' => '1--1000 Các số nguyên',
    'number_only' => 'Xuất khẩu chỉ có một số nguyên',
    'amount_range' => 'Xuất khẩu khối lượng phải là số nguyên 1-1000',
    'extend_to_users' => 'Ban hành các phiếu giảm giá với số lượng sau đây của người sử dụng',
    'extend_to_users_desc' => '1, điền vào một tên người dùng trên mỗi dòng lên để điền vào dòng 30.',
    'extend_to_users_desc1' => '2,Coupon số của bức thư và trạm mail.',
    'amount_gt' => 'Bạn gửi một số lượng lớn hơn 30',
    'send_method' => 'Gởi phương pháp',
    'add' => 'Thêm',
    'issue_desc' => 'Một khi các phiếu giảm giá phát hành sẽ không thể thay đổi thông tin',
    'issue_success' =>  'Xuất bản thành công.',
    'use_times_desc' => 'Bạn có thể sử dụng một số phiếu giảm giá số lượng',
    'user_name_required' => 'Tên người dùng không thể để trống',
    'involid_data' => 'Tên người dùng không hợp lệ',
    'amount_gt' => 'Tên người dùng nên được ít hơn số 30',
    'end_time_required' => 'Cuối thời gian không thể để trống',
    'use_times_empty' => 'Tần suất sử dụng không thể để trống',
    'amount_required' => 'Khối lượng xuất khẩu không thể để trống',
    'coupon_value_not' => 'Giảm tỷ lệ chỉ cho kỹ thuật số và phải lớn hơn 0',
    'use_times_not_zero' => 'Tần suất sử dụng và phải là số nguyên lớn hơn 0',
    'min_amount_not_zero' => 'Điều kiện sử dụng chữ số chỉ và phải lớn hơn 0',
    'end_gt_start' => 'Bắt đầu thời gian kết thúc thời gian phải lớn hơn',
    'min_amount_gt_zero' => 'Điều kiện sử dụng không thể nhỏ hơn 0',
    'amount_gt' => 'Gửi số không thể vượt quá 30',
);
?>