<?php
#######################################
###-----Ecmall (c) Comsenz! Inc-----                                        ##
###   								           ##
###     Developed by 1991coder		                             ##
### 							                 	  ##
###    Support: 1991coder@gmail.com                                       ##
### 	   www.GiaiThuat.Org		                             ##
#######################################
return array(
    'goods_detail' => 'Chi tiết',
    'goods_not_exist' => 'Không có sản phẩm này',
    'add_to_favorite' => 'Yêu thích',
    'add_to_cart' => 'Thêm vào giở hàng',
    'visit_this_store' => 'Xem kho hàng',
    'quantity' => 'Đặt mua',
    'unit' => 'Cái',
    'left_bracket' => '(',
    'right_bracket' => ')',
    'your_select' => 'Bạn chọn',
    'goods_comment' => 'Nhận xét sản phẩm',
    'latest_goods_comment' => 'Ý kiến mới nhất',
    'sales_log' => 'Ghi chép giao dịch',
    'latest_sales_log' => 'Ghi chép mới nhất',
    'latest_qa' => 'Tư vấn',
    'view_all' => 'Xem tất cả',
    'buyer' => 'Bên mua',
    'buy_price' => 'Giá bán',
    'add_time' => 'Mua lúc',
    'evaluation' => 'Đánh giá',
    'sale_situation' => 'Trạng thái giao dịch',
    'sales' => 'Bán %s cái',
    'comments' => '(<span class="c3b8"><strong>%s</strong></span> ý kiến)',
    'add_to_cart_ok' => 'Đã thêm vào giỏ hàng',
    'close' => 'Đóng lại',
    'cart_status' => 'Trong giỏ có <span class="bold_num">3</span> mặt hàng,tổng giá trị <span class="bold_mly">658.00</span>',
    'view_cart' => 'Xem giỏ',
    'continue_buy' => 'Mua tiếp',
    'address' => 'Địa chỉ',
    'tel' => 'Điện thoại',
    'store_owner' => 'Chủ shop',
    'qa' => 'Tư vấn',
    'user_name' => 'Tài khoản',
    'question_content' => 'Nội dung',
    'question_author' => 'Người gửi',
    'reply_to' => 'Trả lời',
    'already_replied' => 'Đã trả lời',
    'reply_successful' => 'Trả lời xong!',
    'reply_failed' => 'Không trả lời được',
    'guest' => 'Khách',
    'submit_message' => 'Gửi',
    'reply_message' => 'Trả lời',
    'captcha' => 'Mã xác nhận',
    'content_not_null' => 'Nội dung không được để trống',
    'question_successful' => 'Đã gửi thông điệp cần tư vấn',
    'email_not_null' => 'Email không được để trống',
    'email_not_correct' => 'Định dạng email sai',
    'permission_denied' => 'Bạn không cóa quyền thực hiện công việc này		',
    'back' => 'Quay lại',
    'store_reply' => 'Cửa hàng phản ứng',
    'no_reply' => 'Không cóa trả lời',
    'hide_name' => 'Nạc danh',
    'max_script' => 'Bạn có thể nhập 255 kí tự',
    'buy_now' => 'Mua',
    'save' => 'Lưu',
    'store_grade' => 'Đánh giá',
    'wanner_qa' => 'Tham khảo ý kiến',
    'qa_email' => 'Email',
    'login_to_comment'  => 'Bạn cần&nbsp;[<a href="index.php?app=member&act=login">Đăng nhập</a>]&nbsp;để gửi tư vấn',
    'guest_comment_disabled' => 'Khách không được phép gửi tư vấn',
    'related_info'  => 'Liên quan(TAG)',
    'collect_goods' => 'Sản phẩm ưu thích',
    'share_goods' => 'Chia sẻ',
);

?>
