<?php
#######################################
###-----Ecmall (c) Comsenz! Inc-----                                  	   ##
###   									   ##
###     Developed by thanhtc84					   ##
### 							   		   ##
###    Support: thanhtc84@gmail.com  				   ##
### 	   www.giasoc.com.vn					   ##
#######################################
return array(
    'basic_information'   => 'Thông tin cơ bản',
    'edit_password'   => 'Thay đổi mật khẩu',
    'edit_email'   => 'Thay đổi địa chỉ Email',
    'email' => 'Email',
    'real_name' => 'Tên thật',
    'phone_tel' => 'Số điện thoại bàn',
    'avatar'=>'Hỗ trợ định dạng gif,jpeg,jpg,png',
    'phone_mob' => 'Số điện thoại di động',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => 'Aliww',
    'birthday' => 'Sinh nhật',
    'gender' => 'Giới tính',
    'unknown' => 'Bí mật',
    'male' => 'Nam',
    'female' => 'Nữ',
    'orig_password' => 'Mật khẩu',
    'orig_password_empty'=> 'Không được trống',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận lại',
    'edit_profile_successed' => 'Sửa đổi thông tin thành công',
    'edit_email_successed' => 'Đã thay đổi địa chỉ Email',
    'twice_pass_not_match'  => 'Mật khẩu không giống nhau',
    'orig_pass_not_right'   => 'Mật khẩu củ không đúng',
    'no_new_pass'   => 'Chưa xác nhận mật khẩu mới',
    'edit_password_successed' => 'Đã thay đổi mật khẩu',
    'forget_password'   => 'Bạn đã quên mật khẩu?',
    'user_login'   => 'Thành viên đăng nhập',
    'attention'   => 'Chỉ dẫn hệ thống',
    'not_member'   => 'Nếu bạn chưa là thành viên, vui lòng đăng ký tài khoản',
    'after_register'   => 'Sau khi đăng kí bạn có thể',
    'save_profile'   => 'Lưu thông tin cá nhân của bạn',
    'collect_goods' => 'Lưu các sản phẩm quan tâm',
    'member_point'   => 'Điểm',
    'subscription_goods'   => 'Theo dõi sản phẩm quan tâm',
    'register_now'   => 'Đăng kí',
    'password_confirm'   => 'Xác nhận mật khẩu',
    'user_name_desc'   => 'Tài khoản sử dụng để đăng nhập',
    'password_desc'   => 'Mật khẩu để đăng nhập',
    'i_have_read'   => 'Tôi đã đọc và đồng ý với',
    'mall_eula'   => 'Quy định sử dụng',
    'already_have_account'   => 'Bạn đã có tài khoản?',
    'register_form'   => 'Đăng ký',
    'agree_first'   => 'Xui lòng đọc nội quy của Website',
    'inconsistent_password'   => 'Mật khẩu không giống nhau',
    'register_successed'   => 'Xin chúc mừng, tài khoản của bạn đã được tạo! Vui lòng cập nhật thông tin cá nhân!',
    'phone_required' => 'Hãy nhập số điện thoại liên lạc',
    'captcha_failed' => 'Mã bảo vệ chưa đúng',
    'register_error' => array(
        '-1' => 'Tên người dùng không hợp lệ',
        '-2' => 'Tên người dùng chứa kí tự đặc biệt',
        '-3' => 'Tên người dùng đã tồn tại',
        '-4' => 'Email không đúng vui lòng kiểm tra lại',
        '-5' => 'Email không hợp lệ',
        '-6' => 'Email đã có người dùng',
       '-21' => 'Mật khẩu không hợp lệ',
    ),
    'edit_error' => array(
        '-1' => 'Mật khẩu củ không đúng! Vui lòng nhập lại!',
       '-21' => 'Mật khẩu mới không hợp lệ! Vui lòng nhập lại',
    ),
    'welcome' => 'Xin chào,',
    'last_login' => 'Lần đăng nhập cuối',
    'last_ip' => 'Địa chỉ IP cuối cùng',
    'credit_value' => 'Uy tín bán hàng',
    'praise_rate' => 'Phản hồi tích cực',
    'you_have_pm' => 'Bạn có <span class="red">%s</span> tin nhắn,<a href="index.php?app=message&act=newpm">nhấn vào đây để xem</a>',
    'buyer_remind' => 'Nhắc nhở người mua',
    'seller_remind' => 'Nhắc nhở người bán',
    'groupbuy_remind' => 'Nhắc nhở nhóm quản lý',
    'order_for_pay' => 'Đơn đặt hàng thánh toán sẽ được',
    'order_for_pay_remind' => 'Bạn có <span class="red">%s</span> một đơn hàng cần thanh toán<a href="index.php?app=buyer_order&type=pending">nhấn vào đây để xem</a>”中付款',
    'order_for_confirm' => 'Xác nhận đơn đặt hàng',
    'order_for_confirm_remind' => 'Có <span class="red">%s</span> đơn đã xuất hàng,chờ bạn xác nhận.Mời bạn bấm vào "<a href="index.php?app=buyer_order&type=shipped"> xác nhận đã xuất </a>" để xác minh',
    'order_for_evaluate' => 'Chờ đánh giá',
    'order_for_evaluate_remind' => 'Bạn có<span class="red">%s</span> đơn hàng chưa xác nhận.Bạn vui lòng bấm vào "<a href="index.php?app=buyer_order&type=finished">Đã hoàn tất</a>" để xác nhận',
	'groupbuy_for_finished_remind' => 'Bạn có <span class="red">%s</span> đơn hàng chưa xác nhận“<a href="index.php?app=buyer_groupbuy&state=finished">Nhấn vào đây</a>"Để xác nhận',
    'groupbuy_for_canceled_remind' => 'bạn có <span class="red">%s</span> đơn hàng đã hủy bỏ“<a href="index.php?app=buyer_groupbuy&state=canceled">nhấn vào đây để coi</a>”',
    'groupbuy_for_end_remind' => 'Bạn có  <span class="red">%s</span> hoạt động mua bán đã hết hạn, hãy truy cập“<a href="index.php?app=seller_groupbuy&state=end">Nhóm mua đã đóng</a>” để xác nhận hoàn thành',
    'order_for_settle' => 'Trong thời gian chờ đơn hàng',
    'my_question' => 'Lời khuyên của tôi',
    'question_replied' => 'bạn có <span class="red">%s</span> Một tư vấn hàng hóa đáp ứng, bạn có thể vào“<a href="index.php?app=my_question&type=reply_qa">Lời khuyên của tôi</a>"Xem',
    'order_for_settle' => 'Trong thời gian chờ đơn hàng',
    'order_for_settle_remind' => 'Bạn có <span class="red">%s</span> đơn hàng đang chờ duyệt, hãy truy cập “<a href="index.php?app=seller_order&type=submitted">Đơn hàng đã gửi</a>” để xem',
    'order_for_ship' => 'Đơn đặt hàng được vận chuyển',
    'order_for_ship_remind' => 'Bạn có <span class="red">%s</span> đơn hàng chưa chuyễn, hãy truy cập "<a href="index.php?app=seller_order&type=accepted">Đơn hàng chờ chuyển</a>”để xem',
    'question_to_reply' => 'Trả lời hàng được tư vấn',
    'question_to_reply_remind' => 'bạn có <span class="red">%s</span> Một trả lời của hàng hóa để được tư vấn, càng sớm càng tốt để "<a href="index.php?app=my_qa&type=to_reply_qa">Trả lời hàng được tư vấn</a>”đối phó với',
    'portrait' => 'Avatar',
    'edit_profile' => 'chỉnh sửa hồ sơ',
    'password_confirm_desc' => 'Hãy nhập mật khẩu xác nhận của bạn',
    'email_desc' => 'Vui lòng nhập địa chỉ email chính xác',
    'captcha_desc' => 'Hãy nhập văn bản trong hình ảnh, click vào hình ảnh để thay thế',
    'user_name_required'     => 'Bạn phải nhập tên tài khoản',
    'user_name_limit'        => 'Tên tài khoản phải nằm trong <br/>khoảng từ 3-25 ký tự',
    'user_already_taken'     => 'Tên tài khoản mà bạn nhập đã <br/>có người dùng',
    'no_pass'                => 'Mật khẩu không thể để trống',
    'password_required'     => 'Bạn phải nhập mật khẩu',
    'password_length_limit' => 'Chiều dài mật khẩu phải trong <br/>khoảng từ 6-20 ký tự',
    'password_confirm_please'     => 'Bạn phải nhập mật khẩu xác nhận một <br/>lần nữa',
    'password_inconsistent'     => 'Hai mật khẩu mà bạn nhập không trùng khớp',
    'email_required'     => 'Bạn phải nhập địa chỉ email',
    'email_invalid'     => 'Địa chỉ email không chính xác',
    'captcha_required'     => 'Hãy nhập văn bản trong hình bên phải',
    'captcha_login_required' => 'Xin vui lòng nhập các văn bản trong hình trên',
    'captcha_error' => 'Mã xác nhận lỗi.',
    'agree_required'     => 'Bạn phải đọc và đồng ý với <br/>điều khoản để có thể đăng ký',
    'checking' => 'Đang kiểm tra...',
    'user_register' => 'Đăng ký',
    'end_time' => 'Cửa hàng có giá trị đến',
    'your_store_is_closed' => 'Cửa hàng của bạn đã được đóng cửa vì：%s',
    'my_store_index' => 'Trang của tôi lưu trữ nhà',
    'user_name_length_error'  => 'Tên người dùng lỗi chiều dài, nên được duy trì ở giữa 3-25',
    'password_length_error'  => 'Mật khẩu dài lỗi, nên được duy trì ở giữa 6-20',
    'email_error'  => 'E-mail lỗi',
    'enter_register_info' => 'Hãy nhập thông tin đăng ký',
    'login_now' => 'Đăng nhập',
    'look_order'   => 'Xem đơn hàng',
    'look_store' => 'Xem cửa hàng',
    'manage_order'  => 'Q.l đơn hàng',
    'store_grade'  => 'Cấp bậc',
    'expire_time' => 'Thời gian',
    'goods_put' => 'Số lượng sản phẩm',
    'space_use' => 'Dung lượng sử dụng',
    'leaving_day' => 'Thặng dư %s ngày',
    'no_limit' => 'Không giới hạn',
    'apply_store' => 'cửa hàng ứng dụng',
    'go_shopping' => 'Bạn chưa có đơn hàng nào được tạo<br />Hãy truy cập<a href="index.php">Trang chủ</a>để lựa chọn sản phẩm yêu thích và mua sắm.	',
    'change_portrait' => 'Đổi Avata',
    'save_edit' => 'Lưu',
    'order_remind' => 'Nhắc nhở đơn hàng',
    'back_before_register' => 'Trở lại trang trước đăng ký',
    'enter_member_center' => 'Người dùng tìm đến',
    'apply_store' => 'Ngay lập tức chạy các doanh nghiệp của riêng mình',
    'back_before_login' => 'Trở về trang đăng nhập trước khi',
    'feed_settings' => 'Thiết lập cá nhân năng động',
    'feed_settings_successfully' => 'Năng động, thiết lập thành công cá nhân!',
    'feed_disabled' => 'Thức ăn đã bị vô hiệu',
    'feed_settings_desc' => 'Năng động, thông tin cá nhân hoạt động trang web của bạn trong thông tin sự kiện, chẳng hạn như "Bạn mua một XX hàng hóa", thông tin sẽ được gửi đến một ứng dụng hiển thị năng động cá nhân, bạn bè của bạn sẽ có thể hiểu được điều này bạn News. Vui lòng kiểm tra năng động sau đây mà bạn muốn gửi vào hộp kiểm.',
);

?>
