<?php
#######################################
###-----Ecmall (c) Comsenz! Inc-----                                  	   ##
###   									   ##
###     Developed by 1991coder					   ##
### 							   		   ##
###    Support: 1991coder@gmail.com  				   ##
### 	   www.GiaiThuat.Org					   ##
#######################################
return array(
    'goods_list' => 'Các mặt hàng',
    'goods_add' => 'Thêm mới',
    'goods_name_empty'=> 'Hãy điền tên mặt hàng vào!',
    'number_only' => 'Thứ tự phải là số ',
    'goods_edit' => 'Sửa',
    'recommended' => 'Ưu tiên',
    'closed' => 'Ngừng',
    'sgcategory' => 'Danh mục của hàng',
    'mgcategory' => 'Danh mục sản phẩm',
    'if_show' => 'Bán',
    'specification' => 'Qui cách',
    'copy' => 'Sao chép',
    'add_spec' => 'Thêm mới',
    'goods_image' => 'Ảnh hàng',
    'add_image' => 'Thêm ảnh',
    'default' => 'Mặc định',
    'description' => 'Đặc tả',
    'name_exist' => 'Tên hàng đã có,hãy chọn tên khác',
    'color' => 'Màu',
    'size' => 'Cỡ',
    'spec' => 'Thông số kỹ thuật',
    'price' => 'Giá',
    'stock' => 'Dự trữ',
    'sku' => 'Mã',
    'note_for_recommended' => 'Mặt hàng Ưu tiên sẽ được bày bán ở trang chủ',
    'note_for_add_spec' => 'Ban có thể đặt nhiều chi tiết kí thuật như màu sắc, kích thước!',
    'note_for_add_spec_popup' => 'Bạn có thể đặt thêm 2 loại thông số kỹ thuật<br/>Để trống nếu không thêm',
    'note_for_sgcategory' => 'Danh mục có thể thuộc vài mục khác nhau',
    'fill_spec_name' => 'Nhập tên kỹ thuật',
    'fill_spec' => 'Nội dung kỹ thuật',
	'add_spec_item' => 'Thêm thông số kỹ thuật',
    'add_ok' => 'Thêm mặt hàng mới thành công',
    'continue_add' => 'Thêm tiếp',
    'back_list' => 'Quay lại',
    'edit_ok' => 'Sửa thành công',
    'edit_again' => 'Sửa lại',
    'no_goods_to_drop' => 'Hãy chọn sản phẩm cần xóa',
    'drop_ok' => 'Đã xóa thành công!',
    'image' => 'Hình',
    'note_for_image' => '(Có thể upload từ máy hoặc thêm link vào)',
    'character' => 'Trạng thái',
    'character_array' => array(
        'show' => 'Bán',
        'hide' => 'Ẩn',
        'closed' => 'Hết',
        'recommended' => 'Ưu tiên',
    ),
    'batch_edit' => 'Sửa 1 loại',
    'if_show_status' => 'Có bán?',
    'recommended_status' => 'Ưu tiên?',
    'no_change' => 'Không sửa?',
    'show' => 'Bán',
    'hide' => 'Ẩn',
    'recommend' => 'Ưu tiên',
    'not_recommend' => 'Thôi Ưu tiên',
    'note_for_select' => 'Không cần sửa thì không chọn',
    'note_for_input' => 'Không sửa thì bỏ trống',
    'change_array' => array(
        '0' => 'Không đổi',
        'change_to' => 'Sửa thành',
        'inc_by' => 'Thêm',
        'dec_by' => 'Bớt',
    ),
    'edit_goods' => 'Sửa',
    'goods_limit_arrived' => 'Rất tiếc,lượng hàng bạn bán đã tới hạn.Hãy liên hệ Webmaster để tăng lượng bán',
    'space_limit_arrived' => 'Rất tiếc,dữ liệu bản tải lên đã chiếm đủ bộ nhớ cho phép.Vui lòng liên hệ Webmaster để tăng dung lượng',
    'file_format_desc' =>
        '<table border="1">'.
	        '<tr><td>Tên</td><td>Nhãn</td><td>Giá</td><td>Kho</td><td>Mã</td><td>Đặc tả</td><td>Ảnh</td><td>Thumb</td></tr>'.
        '<tr><td>Tên</td><td>Nhãn</td><td>Giá</td><td>Kho</td><td>Mã</td><td>Đặc tả</td><td>Ảnh</td><td>Thumb</td></tr>'.
        '<tr><td>Tên</td><td>Nhãn</td><td>Giá</td><td>Kho</td><td>Mã</td><td>Đặc tả</td><td>Ảnh</td><td>Thumb</td></tr>'.				
       '</table>',
    'no_records' => 'Không tìm thấy hàng bạn yêu cầu',
    'goods_name_empty'=> 'Xin nhập tên vào',
    'goods_img' => 'Hổ trợ định dạng png, gif, jpge, jpg',
    'please_install_payment' => 'Vui lòng chọn một hình thức thành toán!',
    'go_payment' => 'Q.L thanh toán',
    'please_install_shipping' => 'Vui lòng chọn một hình thức giao hàng',
    'go_shipping' => 'Q.l Shipping',
    'editable' => 'Sửa được',
    'insert_album' => 'Chèn Album',
    'remove_album' => 'Xóa Album',
    'uploadedfile' => 'Upload ảnh',
    'image_name'   => 'Tên',
    'if_album'     => 'Cho tập ảnh',
    'upload_taobao_image_note' => 'Xin vui lòng tải lên 1 tập tin định dạng CSV nằm cùng thư mục hình ảnh! Hoặc có tên cùng với thư mục ảnh',
    'import_ok_need_image' => '%s mẫu được xác định, cần phải tải lên %s mẫu',
    'import_part_ok_need_image' => '%s mẫu được xác định, cần phải tải lên %s mẫu',
    'import_part_ok' => 'Có %s mẫu nhập thành công',
    'charset' => 'Mã hóa',
    'import_taobao_csv' => 'Bước 1: Nhập mật khẩu CSV',
    'upload_taobao_image' => 'Bước 2: Upload hình ảnh sản phẩm',
    'note_for_taobao_file' => 'Nhật khẩu hiển thị mặc định ở dòng 2',
    'add_scategory' => '+ Danh mục',
    'upload_goods_image' => 'Upload ảnh sản phẩm',
    'set_cover' => 'Đặt bảo đảm',
    'goods_base_info' => 'Thông tin cơ bản',
    'edit_spec' => 'Chỉnh sửa thông số kỹ thuật',
    'disable_spec' => 'Ẩn thông số kỹ thuật',
    'enable_spec' => 'Mở thông số kỹ thuật',
    'save_spec' => 'Lưu lại',
    'price_stock' => 'Chỉnh sửa giá và hàng tồn',
    'soso' => 'Tìm kiếm',
    'save' => 'Lưu',
    'not_data' => 'Không có dữ liệu',
    'edit_fail' => 'Không chỉnh được, vui lòng thử lại',
    'brand_apply_list' => 'Danh sách thương hiệu',
    'brand_apply' => 'Thêm mới',
    'applying' => 'Kiểm tra',
    'passed_apply' => 'Đã áp dụng',
    'mall_brand' => 'thương hiệu MALL',
    'brand_add' => 'Thêm thương hiệu',
    'brand_edit' => 'Sửa thương hiệu',
    'brand_name' => 'Tên thương hiệu',
    'brand_logo' => 'Logo thương hiệu',
    'logo_accept_error' => 'Logo không được cho phép',
    'brand_name_exist' => 'Tên thương hiệu đã tồn tại',
    'brand_name_required' => 'Vui lòng nhập tên thương hiệu',
    'brand_name_maxlength' => 'Tên quá dài',
    'status' => 'Trạng thái',
    'brand_logo_required' => 'Vui lòng nhập logo',
    'not_rights' => 'Không được cho phép',
    'select_leaf_category' => 'Vui lòng chọn 1 sản phầm(được chọn tốt nhất)',
    'tag' => 'TAG',
    'brand_list' => 'Danh sách thương hiệu',
    'brand_desc' => 'Mục đích giúp người mua tìm kiếm đúng sản phẩm đúng thương hiệu mình cần!',
    'all_me' => array('0' => 'Tất cả','1' => 'Ứng dụng'),
    'drop_brand_ok' => 'Hủy bỏ thương hiệu thành công',
    'export_ubbcode' => 'Mã nhúng',
    'buy_now' => 'Mua',
    'goods_tags_note' => 'Phân các nhiều TAG bằng dấu ","',
);
?>
