<?php
#######################################
###-----Ecmall (c) Comsenz! Inc-----                                  	   ##
###   									   ##
###     Developed by 1991coder					   ##
### 							   		   ##
###    Support: 1991coder@gmail.com  				   ##
### 	   www.GiaiThuat.Org					   ##
#######################################
return array(
    'groupbuy_list' => 'Danh sách nhóm mua',
    'add_groupbuy' => 'Thêm',
    'group_name' => 'Tên sự kiện',
    'state' => 'Tình trạng hoạt động',
    'start_end_time' => 'Thời gian bắt đầu',
    'min_quantity' => 'Thành nhiều nhóm',
    'group_min_quantity' => 'Vào 1 nhóm',
    'quantity' => 'Số thứ tự',
    'to' => 'Đến',
    'edit_groupbuy' => 'Sửa',
    'groupbuy_basic_info' => 'Thông tin cơ bản',
    'groupbuy_goods_info' => 'Thông tin sản phẩm',
    'if_publish' => 'Công bố ngay',
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'group_desc' => 'Cho thấy nhóm',
    'sgcategory' => 'Phân loại',
    'group_goods' => 'Nhóm hàng',
    'max_per_user' => 'Số người tối đa',
    'spec_price' => 'Giá',
    'sku' => 'Mã hàng',
    'price' => 'Giá',
    'group_price' => 'Giá nhóm',
    'spec' => 'Thông số kỹ thuật',
    'default_spec' => 'Thông số mặc định',
    'fill_group_name' => 'Xin vui lòng nhập tên sự kiện',
    'fill_goods' => 'Vui lòng tìm kiếm nhóm mua',
    'fill_spec' => 'Hãy kiểm tra các chi tiết kỹ thuật sản phẩm mua',
    'invalid_group_price' => 'Hãy điền vào giá mua đúng',
    'fill_group_price' => 'Hãy điền vào giá mua',
    'fill_min_quantity' => 'Hãy điền vào nhóm số chính xác',
    'start_not_gt_end' => 'Bắt đầu thời gian không thể lớn hơn thời gian kết thúc',
    'no_such_groupbuy' => 'Không có mua',
    'continue_edit' => 'Tiếp tục chỉnh sửa mua',
    'continue_add' => 'Hoạt động tiếp tục mua mới',
    'start' => 'Phát hành',
    'desc' => 'Giải thích',
    'drop_groupbuy_successed' => 'Xóa mua một sự kiện thành công.',
    'add_groupbuy_ok' => 'Thêm sự kiện mua thành công.',
    'edit_groupbuy_ok' => 'Chỉnh sửa mua một sự kiện thành công.',
    'start_ok' => 'Xuất bản thành công.',
    'desc_ok' => 'Cập nhật thành công mua mô tả.',
    'cancel_ok' => 'Các Mua Group đã bị hủy bỏ',
    'finish_ok' => 'Các Mua Group đã được hoàn thành',
    'desc_groupbuy' => 'mua cho thấy',
    'start_confirm' => 'Ngoài việc sửa đổi quy định việc phát hành không thể được chỉnh sửa, bạn có chắc chắn muốn xuất bản?',
    'cancel_groupbuy' => 'Hủy mua',
    'cancel_reason' => 'Lý do hủy bỏ',
    'finished' => 'Hoàn thành',
    'finished_confirm' => 'Điều này sẽ làm cho sự thành công của nhà nước được thiết lập để mua, bạn chắc chắn muốn hoàn thành nó?',
    'finished_ok' => 'Các hoạt động đã được hoàn tất, đã được thông báo bằng tin nhắn SMS khách hàng Cung cấp, xin vui lòng chờ đợi cho người mua để hoàn thành các đơn đặt hàng giao dịch cuối cùng',
    'log' => 'tình trạng trật tự',
    'lankman' => 'Liên hệ',
    'tel' => 'Liên hệ',
    'no_log' => 'Không có Lịch sử tự',
    'fill_end_time' => 'Hãy điền thời gian kết thúc',
    'view_order' => 'Đơn hàng',
    'finished_title' => '“%s”Các hoạt động thành công, duy nhất tiếp theo để hoàn tất giao dịch càng sớm càng tốt',
    'finished_content' => '“%s”Các hoạt động thành công, ngay sau khi mua hàng có thể có của hàng hoá.<a href ="index.php?app=order&goods=groupbuy&group_id=%s">Click vào đây để mua</a>',
    'has_no_goods' => 'Bạn không thể bán hàng hóa, xin vui lòng thêm sản phẩm',
    'add_goods' => 'sản phẩm mới',
    'note_if_publish' => 'Nếu "ngay lập tức phát hành", ngoài việc "mua cái" bên ngoài của thông tin sẽ không còn được thay đổi',
    'note_group_min_quantity' => 'Hy vọng sẽ hoàn tất các số thứ tự mua',
    'note_max_per_user' => 'Được cung cấp bởi đến mỗi số thứ tự, 0 cho không có giới hạn',
    'note_search_goods' => 'Vui lòng tìm kiếm cho các sản phẩm của bạn',
    'note_select_goods' => 'Tối đa 100 hồ sơ',
    'select_goods' => 'Chọn sản phẩm',
    'search_goods' => 'Sản phẩm',
    'drop_confirm' => 'Nếu mua được hoàn tất, loại bỏ các dẫn đã không mua một người sử dụng có thể không theo đơn đặt hàng, bạn chắc chắn muốn làm điều này?',
    'fill_max_group_desc' => 'Hướng dẫn không thể mua được hơn 255 chữ',
    'export_ubbcode' => 'xuất khẩu UBB',
    'join_groupbuy' => 'mua',
    'copy' => 'Sao chép'
);
?>
