<?php
return array(
    'acategory' => 'Danh Mục',
    'cate_name' => 'Tên Sản Phẩm',
    'acate_name'=> 'Thể Loại',
    'cate_name_empty'=> 'Tên không được để trống',
    'parent_id' => 'Nhóm 2',
    'add_child' => 'Thêm',
    'add_ok' => 'Thêm thể loại thành công',
    'back_list' => 'Quay lại',
    'continue_add' => 'Thêm Tiếp',
    'name_exist' => 'Tên thể loại đả tồn tại! Vui lòng kiểm tra lại',
    'acategory_empty' => 'Phân loại không tồn tại! Vùi lòng reset trang lại!',
    'edit_ok' => 'Sửa thể loại thành công',
    'edit_again' => 'Chỉnh sửa',
    'no_acategory_to_drop' => 'Chọn Thể Loại Muốn Xóa',
    'drop_ok' => 'Đã Xóa',
    'drop_confirm' => 'Hủy bỏ loại sẽ gây ảnh hưởng tới nhiều hiếu tố khác! Bạn có chắc chắn muốn xóa?',
    'system_acategory' => 'Phân loại không thể xóa',
    'drop_ok_system_acategory' => 'Hủy bỏ thành công, phân loại chưa được xóa',
    'invalid_parent' => 'Mục chính không hợp lệ!',
    'cannot_add_children' => 'Không thể thêm mục con',
    'cannot_edit_system_acategory' => 'Không thể sửa mục con',
    'cannot_be_parent' => 'Không có mục chính',
    'update_order' => 'Cập nhật',
    'number_only' => 'Xếp theo chỉ số',
    'update_order_ok' => 'Cập nhật thành công!',
    'no_data' => 'Không điều mục hạng',
    'editable' => 'Chỉnh sửa',
);
?>