<?php
return array(
    'brand' => 'Nhãn hiệu',
    'no_such_brand' => 'Không để trống',
    'brand_empty' => 'Không để trống',
    'number_only' => 'Chỉ nhập số',
    'edit_brand_successed' => 'Sửa thành công',
    'drop_brand_successed' => 'Xóa thành công',
    'add_brand_successed' => 'Thêm thành công',
    'back_list'         => 'Quay lại',
    'continue_add'      => 'Tiếp tục thêm',
    'edit_again'     => 'Sửa lại',
    'brand_name'    => 'Tên thương hiệu',
    'update_recommended_successed'    => 'Cập nhật thành công',
    'limit_img'    => 'Hỗ trợ gif,jpg,jpeg,png',
    'name_exist' =>  'Tên thương hiệu đã tồn tại',
    'recommended' => 'Giới thiệu',
    'update_order' => 'Cập nhật',
    'update_order_ok' => 'Cập nhật thành công',
    'editable' => 'Có thể chỉnh',
    'pass' => 'Giấy phép',
    'refuse' => 'Từ chối',
    'brand_passed' => 'Giấy phép thương hiệu đã được cấp!',
    'passed_message' => 'Xin chúc mừng %s, thương hiệu của bạn đã được cấp phép hoạt động!',
    'refuse_title' => 'Thương hiệu không được chấp nhận',
    'refuse_season' => 'Xin lỗi thương hiệu %s của bạn bị từ chối vì những lý do sau:<br/>',
    'content' => 'Nội dung',
    'title_empty' => 'Không được để trống',
    'content_empty' => 'Không được để trống',
    'brand_refused' => 'Từ chối thàn công',
    'brand_refuse' => 'Từ chối',
    'tag' => 'Thể loại',
    'wait_verify' => 'Đang chờ',
    'request_error' => 'Bad Request',
    'content_required' => 'Không được để trống',
    
);

?>