<?php

return array(
    'tables' => 'CSDL',
    'backup_type' => 'Backup',
    'backup_all' => 'Backup All',
    'backup_custom' => 'Tùy chọn Backup',
    'no_table_selected' => 'Chưa chọn bảng để lưu',
    'backup_name_exist' => 'Tên backup đã tồn tại',
    'ext_insert' => 'Mở rộng',
    'vol_size' => 'Kích thước nhỏ nhất',
    'backup_name' => 'Tên sao lưu',
    'backup_title' => 'Tao sao lưu %s thành công, chương trình sẽ tự động tiếp tục!',
    'restore_title' => 'Tạo restore %s thành công, chương trình sẽ tự động tiếp tục',
    'backup_success' => 'Đã backup',
    'backup_notice' => 'Nếu trình duyệt không chạy, hãy nhấn f5 để làm mới!',
    'restore' => 'Khôi phục',
    'backup' => 'Backup',
    'no_data' => 'Không có dữ liệu',
    'add_time' => 'Sao lưu lúc',
    'invalid_backup_name' => 'Thêm từ lúc %s đến %s (chưa đứng đang tìm hiểu)',
    'no_backup_name' => 'Không được để tên trống',
    'invalid_vol_size' => 'Kích thước nhỏ nhất là %sK',
    'no_such_vol' => 'Khối lượng% s không tồn tại điểm',
    'invalid_queue_file' => 'Không hợp lệ tập tin hàng đợi',
    'empty_queue' => 'Sao lưu hàng đợi là trống rỗng hay đã được hoàn tất',
    'fail_save_sql' => 'Sao lưu thất bại viết',
    'download' => 'Tải về',
    'version_error' => 'Giasoc Shop Phiên bản hiện tại của s phiên bản% s% với sao lưu dự phòng khác nhau, dữ liệu và phục hồi không thành công',
    'import_vol_error' => 'Thành các khối lượng% s đã thất bại',
    'restore_success' => 'Phục hồi dữ liệu thành công.',
    'backup_not_finished' => 'Sao lưu là không đầy đủ, sao lưu có thể bị hủy bỏ，Không thể tiếp tục nhập khẩu',
    'backup_not_full_or_error' => 'Khối lượng thông tin phụ phụ khối lượng là không đầy đủ hoặc sai, không thể tiếp tục nhập khẩu',
    'total' => 'Volumes',
    'drop_ok' => 'Xóa các sao lưu đã thành công.',
    'no_such_file' => 'Xác định tập tin không tồn tại',
    'vol_log_error' => 'Chi khối lượng tập tin lỗi đăng nhập',
    'ext_note' => 'Mở rộng thành đường trở lên kích thước tập tin có thể được giảm',
    'vol_size_note' => 'Chi khối lượng kích thước tối thiểu là 10K',
    'backup_name_note' => 'Sao lưu tên 1-20 chữ số, chữ cái hoặc gạch dưới',
    'size' => 'Sao lưu Kích thước',
    'db_operate_confirm' => 'Để đảm bảo toàn vẹn dữ liệu, đảm bảo trang web của bạn bị tắt, bạn có chắc để thực hiện ngay các hoạt động hiện tại?',
);
?>