<?php

return array(
    'dashboard' => 'Home',
    'offen_used'=> 'Việc thường làm',
    'welcome_page' => 'Welcome',
    'setting'   => 'Settings',
    'base_setting'  => 'Site Settings',
    'region' => 'Thiết lập khu vực',
    'integrate' => 'Thành Viên Hội Nhập',
    'payment' => 'Thanh toán',
    'theme' => 'Giao Diện',
    'template' => 'Bố Cục Trang',
    'noticetemplate' => 'Thông báo mẫu',
    'index'  => 'Trang chủ',
    'goods'  => 'Goods',
    'goods_manage' => 'Quản lý hàng hóa',
    'gcategory' => 'Mục quản lý',
    'brand' => 'Quản lý thương hiệu',
    'recommend_type' => 'Thế loại được giới thiệu',
    'goodsqa' => 'Tư vấn',
    'order_manage' => 'Quản lý sắp xếp',
    'store'  => 'Stores',
    'store_manage' => 'Quản lý gian hàng',
    'store_add' => 'Thêm gian hàng',
    'scategory' => 'Danh mục gian hàng',
    'sgrade' => 'Đánh giá gian hàng',
    'user' => 'Members',
    'user_manage' => 'Quản lý thành viên',
    'admin_manage' => 'Quản lý admin',
    'trade' => 'Trade',
    'website' => 'Website',
    'acategory' => '文章分类1',
    'article' => 'Điều quản lý',
    'cycleimg' => 'Carousel hình ảnh',
    'partner' => 'Đối tác',
    'navigation' => 'Danh mục chính',
    'groupbuy' => 'Nhóm mua',
    'consulting' => 'Tư vấn',
    'extend' => 'Mở rộng',
    'plugin' => 'Quản lý plugin',
    'module' => 'Quản lý module',
    'widget' => 'Quản lý widget',
    'hello'  => 'Xin chào, ',
    'logout' => 'Thoát',
    'ecmall_index'  => 'Xem Shop',
    'refresh'   => 'LàmMới',
    'clear_cache' => 'XóaCache',
    'clear_cache_ok' => 'Đã xóa cache',
    'action_history'    => 'Hoạt động cuối',
    'ecmall_admin'  => 'Quản trị hệ thống',
    'welcome_to_ecmall' => ', Chào mừng đến BeU',
    'new_pm' => 'Tin tức',
    'last_login' => 'Lần đăng nhập cuối',
    'last_ip' => 'IP đăng nhập cuối',
    'ecmall_news' => 'Tin tức ECMALL',
    'news_in_a_week' => 'Tin mới trong tuần',
    'new_goods_qty' => 'Số lượng sản phẩm mới',
    'new_store_qty' => 'Số lượng của hàng mới',
    'new_user_qty' => 'Thành viên mới',
    'new_order_qty' => 'Đơn hàng mới',
    'stats' => 'Thống kê',
    'goods_qty' => 'Tổng số hàng hóa',
    'user_qty' => 'Tổng số thành viên',
    'store_qty' => 'Tổng số cửa hàng',
    'order_qty' => 'Tổng số đặt hàng',
    'order_amount' => 'Tổng số đơn đặt hàng',
    'sys_info' => 'Thông tin hệ thống',
    'server_os' => 'Hệ điều hành Server',
    'web_server' => 'WEB Server',
    'php_version' => 'PHP Version',
    'mysql_version' => 'MYSQL Version',
    'ecmall_version' => 'ECMall Version',
    'install_date' => 'Ngày cài đặt',
    'remind_info' => 'Nhắc nhở Webmaster',
    'reminds' => array(
        'region'    => 'Bạn chưa <span class="red">Thêm nơi</span>，Go“<a href="index.php?app=region"><span class="bold">Cài đặt - Cài đặt khu vực</span></a>” Thêm khu vực.',
        'payment'   => 'Bạn chưa <span class="red">Kích hoạt tính năng thanh toán</span>，Go“<a href="index.php?app=payment"><span class="bold">Vào Settings - Thanh toán </span></a>” Kích hoạt tính năng thanh toán.',
        'gcategory' => 'Bạn chưa <span class="red">Thêm mục</span>，Go “<a href="index.php?app=gcategory"><span class="bold">Hàng hóa - Thể loại Quản lý</span></a>” Thêm phân loại.',
        'scategory' => 'Bạn chưa <span class="red">Thêm vào Danh mục hàng</span>，Go “<a href="index.php?app=scategory"><span class="bold">Shop - loại cửa hàng</span></a>” Thêm phân loại.',
    ),
    'aboutus_page'  => 'Giới thiệu',
    'our_logos'  => 'Sologan của chúng tôi',
    'logos_detail'  => 'Thành công của bạn là thành công của chúng tôi',
    'our_team'  => 'Nhóm chúng tôi',
    'project_manager'  => 'Quản lý dự án',
    'core_developer'  => 'Coder phát triển',
    'designer'  => 'Thiết kế',
    'close_to_us'  => 'Thêm về chúng tôi',
    'offical_bbs'  => 'Diễn đàn chính thước',
    'offical_bbs_note'  => 'Hãy cung cấp cho chúng tôi ý tưởng!! Chúng tôi sẽ làm cho nó thành sự thật',
    'offical_site'  => 'Trang chủ',
    'offical_site_note'  => 'Tại đây bạn có thể thêm thông tin về ECMALL',
    'contributor'  => 'Những người đóng góp',
    'thanks_contributor'  => 'Cảm ơn đã đóng góp cho chúng tôi',
    'statement'  => 'Liên quan',
    'company_all_right_reserved'  => '<a href="http://www.shopex.cn">Thượng Hải Business School Network Co, Ltd</a>&nbsp;Có&nbsp;<a href="http://ecmall.shopex.cn">ECMall</a>&nbsp;tất cả bản quyền',
    'other_copyright'  => 'Dự án mã nguồn&nbsp;:&nbsp;&nbsp;<strong>jQuery, jQuery UI, jQuery Validate, TinyMCE, Swfupload, jQtreetable, jQuery jQzoom, PHPMailer và vv. Tác giả sở hữu tất cả quyền tác giả</strong>',
    'warning'  => 'Cảnh báo',
    'dangerous_initdata'  => 'chưa hiểu :D ./initdata thư mục',
    'dangerous_integrate'  => 'Để bảo mật trung tâm mua sắm của bạn, xin vui lòng ngay lập tức xóa thư mục gốc của các trung tâm mua ./integrate thư mục',
);


?>