<?php

return array(
    'goods' => 'Hàng hóa',
    'back_list' => 'Quay lại',
    'store_name' => 'Tên cửa hàng',
    'if_show' => 'Nhập',
    'close' => 'Banner',
    'all_goods' => 'Tất cả',
    'brand' => 'Nhãn hiệu',
    'goods_name' => 'Tên hàng hóa',
    'gcategory' => 'Thể loại',
    'views' => 'Lượt xem',
    'close_reason' => 'Banner vì',
    'drop_reason' => 'Xóa vì ',
    'no_goods_selected' => 'Xin vui lòng chọn một sản phẩm',
    'recommend_to' => 'Được giới thiệu đến',
    'recommend_ok' => 'Giới thiệu sản phẩm thành công',
    'view_recommended_goods' => 'Xem giới thiệu sản phẩm',
    'drop_confirm' => 'Bạn có chắc chắn muốn xóa? Nó sẽ không khôi phục lại được',
    'drop_ok' => 'Đã xóa!',
    'no_recommends' => 'Chưa có giới thiệu!',
    'set_recommend' => 'Cập nhật giới thiệu thành công!',
    'goods_batch' => 'Sản phẩm đang bán',
    'back' => 'Quay lại',
    'closed' => 'Hàng cấm',
    'recommend_required' => 'Vui lòng nhập giới thiệu',
    'note_for_gcategory' => 'Vui lòng không sửa đỗi các lựa chọn',
    'note_for_brand' => 'Vui lòng sữa lại các chổ trống',
    'closed_status' => 'Tình trạng khóa',
    'no_change' => 'Không thay đổi',
    'open' => 'Được bán',
    'no_change_set' => 'Bạn không muốn thay đổi nội dung này!',
    'edit_ok' => 'Chỉnh sữa thành công',
    'drop_goods_notice' => 'Hủy bỏ thông báo',
    'admin_drop_your_goods' => 'Admin đã xóa hàng của bạn : %s',
    'reason_is' => 'Lý do là :%s',
    'editable'  => 'Có thể chỉnh',
);

?>