<?php
return array(
    'select_pls' => 'Hãy chọn...',
    'loading'    => 'Loading...',
    'loading_please' => 'Đang tải, vui lòng chờ...',
    'confirm'    => 'Xác nhận',
    'yes'        => 'Có',
    'no'        => 'Không',
    'error'     => 'Lỗi!',
    'please_confirm' => 'Vui lòng xác nhận',
    'delete_widget_confirm' => 'Bạn có chắc chắn muốn xóa widget?',
    'config_widget'  => 'Cấu hình widget',
    'submitting'    => 'Đang gửi...',
    'submit'        => 'Gửi',
    'reset'         => 'Làm lại',
    'saving'        => 'Đang lưu...',
    'save_successed'=> 'Đã lưu',
    'display'       => 'Hiện',
    'hidden'        => 'Ẩn',
    'empty_area_notice' => 'Bây giờ có thể kéo thả các widget',
    'name_exist'    => 'Tên đã tồn tại, hãy chọn tên khác đễ thay thế',
    'editable'      => 'Có thể chỉnh',
    'only_number'   => 'Chỉ dùng số',
    'only_int'      => 'Chỉ dùng số nguyên',
    'only_pint'     => 'Chỉ dùng số nguyên dương',
    'not_empty'     => 'Không được trống',
    'edit'          => 'Sữa',
    'drop'        => 'Xóa',
    'add_child'     => 'Thêm',
    'confirm_delete'=> 'Hũy bỏ phân loại, các phân loại con cũng sẽ bị hủy! Bạn có chắc chắn muốn xóa',
    'small'         => 'Nhở hơn',
    'insert_editor' => 'Chèn Editor',
    'drop'          => 'Xóa',
    'not_allowed_type' => 'Định dạng lỗi!',
    'not_allowed_size' => 'Kích thước không đúng quy định!',
    'space_limit_arrived' => 'Hết dung lượng lưu trữ!',
    'no_upload_file' => 'Lỗi ko xác định! Không có quyền truy cập tập tin! Vui lòng liên hệ với webmaster',
    'file_save_error' => 'Lưu không thành công! Liên hệ với BQT',
    'file_add_error' => 'Thêm file lỗi, liên hệ với BQT',
    'queue_too_many' => 'Hãy chọn số lượng tập tin ít hơn . . . . .',
    'uploading' => 'Đạng Upload...',
    'success' => 'Thành công',
    'error' => 'Lỗi',
    'finish' => 'Hoàn thành',
    'cancelled' => 'Bỏ qua',
    'stopped' => 'Dừng lại',
    'uploadedfile_drop_confirm' => 'Hũy bỏ tập tin đẫn đến hình ảnh ko được hiễn thị! Bạn có chắc chắn?',
);

?>