<?php
return array(
    'mailtemplate'  => 'Email Mẫu',
    'noticetemplate'  => 'Thông báo mẫu',
    'description'   => 'Mô tả',
    'title'         => 'Tiêu đề',
    'content'       => 'Nội dung',
    'message_content'   => 'Thông báo nội dung',
    'msgtemplate'   => 'SMS mẫu',
    'no_such_noticetemplate' => 'Nếu không có thông báo mẫu',
    'update_noticetemplate_successed' => 'Cập nhật thành công',
    'tips_content'  => 'Các biến ($tên biến) không nên thay đỗi, có thể làm thay đổi nội dung!',
    'edit_again' => 'Sửa lại',
    'no_data' => 'Không có dữ liệu',
    'tobuyer_adjust_fee_notify_desc'=> '<strong>[Cho người mua]</strong> Thông báo điều chỉnh phí',
    'tobuyer_new_order_notify_desc'=> '<strong>[Cho người mua]</strong> Thông báo nội quy mới',
    'toseller_new_order_notify_desc'=> '<strong>[Cho người bán]</strong> Thông báo nội quy mới',
    'toseller_online_pay_success_notify_desc'=> '<strong>[Cho người bán]</strong> Thông báo người mua thanh toán thành công',
    'tobuyer_shipped_notify_desc'=> '<strong>[Cho người mua]</strong> Sau khi giao hàng, người bán hoặc sửa đổi các số hóa đơn sau khi thông báo',
    'toseller_finish_notify_desc'=> '<strong>[Cho người bán]</strong> Xác nhận của người mua nhận được thông báo sau',
    'toseller_offline_pay_notify_desc'=> '<strong>[Cho người bán]</strong> Người mua hàng thanh toán sau khi thông tin gửi thông báo',
    'tobuyer_offline_pay_success_notify_desc'=> '<strong>[Cho người mua]</strong> Người bán để xác nhận nhận được thanh toán theo thông báo của dòng',
    'tobuyer_confirm_cod_order_notify_desc'=> '<strong>[Cho người mua]</strong> COD các đơn đặt hàng của người bán để xác nhận thông báo',
    'tobuyer_cod_order_finish_notify_desc'=> '<strong>[Cho người mua]</strong> Người bán để xác nhận nhận tiền trên thông báo giao hàng sau khi lệnh phiếu',
    'toseller_cancel_order_notify_desc'=> '<strong>[Cho người bán]</strong> Người mua để hủy bỏ lệnh sau khi thông báo',
    'tobuyer_cancel_order_notify_desc'=> '<strong>[Cho người mua]</strong> Người bán để hủy bỏ lệnh sau khi thông báo',
    'touser_find_password_desc' => '<strong>[Cho người dùng]</strong>Người dùng thay đổi mật khẩu thông báo',
    'tobuyer_question_replied_desc' => '<strong>[Cho người dùng]</strong>Hàng hóa đã được tư vấn thông báo người sử dụng của trả lời',
    'tobuyer_question_replied_content' => 'Tư vấn sản phẩm của bạn đã được trả lời',
    'touser_send_coupon_desc' => '<strong>[để người sử dụng]</strong>Thông báo phát hành phiếu giảm giá',
    'toseller_store_closed_notify_desc' => '<strong>[Cho người bán]</strong>Cửa hàng bị đóng cửa khi được thông báo của quản trị viên',
    'toseller_store_expired_closed_notify_desc' => '<strong>[Cho người bán]</strong>Ngày được tự động tắt khi thông báo cửa hàng',
    'toseller_groupbuy_end_notify_desc' => '<strong>[Cho người bán]</strong>Nhóm Mua hàng là hơn khi thời gian kết thúc của thông báo',
    'tobuyer_groupbuy_cancel_notify_desc' => '<strong>[Cho người mua]</strong>Mua sự kiện đã bị hủy bỏ khi được thông báo của người bán',
    'tobuyer_group_auto_cancel_notify_desc' => '<strong>[Cho người mua]</strong>Mua hàng cuối của sự kiện này là tự động bị hủy bỏ sau một thời gian thông báo',
    'tobuyer_groupbuy_finished_notify_desc' => '<strong>[Cho người mua]</strong>Mua hàng hoàn thành tóc củaCho người mua Thông báo',
    'toseller_goods_droped_notify_desc' => '<strong>[Cho người bán]</strong>Hàng hóa được thông báo khi một quản trị viên loại bỏ',
    'toseller_brand_passed_notify_desc' => '<strong>[Cho người bán]</strong>Thương hiệu ứng dụng bằng cách thông báo của kiểm toán',
    'toseller_brand_refused_notify_desc' => '<strong>[Cho người bán]</strong>Thương hiệu thông báo khi một ứng dụng bị từ chối',
    'toseller_store_droped_notify_desc' => '<strong>[Cho người bán]</strong>Cửa hàng thông báo đã bị xóa bởi người quản trị',
    'toseller_store_passed_notify_desc' => '<strong>[Cho người bán]</strong>Cửa hàng khi ứng dụng được thông báo bằng',
    'toseller_store_refused_notify_desc' => '<strong>[Cho người bán]</strong>Cửa hàng thông báo về một ứng dụng bị từ chối',
);
?>