<?php

return array(
    'order_manage'  => 'Quản lý thứ tự',
    'no_such_order'  => 'Thứ tự không xác định',
    'seller_name'  => 'Tên người bán',
    'buyer_name'  => 'Tên người mua',
    'payment_name'  => 'Thanh toán',
    'order_sn'  => 'Lệnh số',
    'add_time'  => 'Thời gian',
    'order_amount'  => 'Tổng số',
    'status'  => 'Trạng thái',
    'goods_amount'  => 'Tống số hàng hóa',
    'out_trade_sn'  => 'Ngoài số giao dịch',
    'pay_time'  => 'Thời gian thanh toán',
    'ship_time'  => 'Thời gian giao hàng',
    'invoice_no'  => 'Số hóa đơn',
    'discount'  => 'Giảm',
    'anonymous'  => 'Vô danh',
    'consignee'  => 'Tên người nhận hàng',
    'region_name'  => 'Khu vực',
    'address'  => 'Địa chỉ',
    'zipcode'  => 'Mã bưu chính',
    'phone_tel'  => 'Điện thoại bàn',
    'phone_mob'  => 'Điện thoại di động',
    'shipping_name'  => 'Hình thức giao hàng',
    'shipping_fee'  => 'Phí vận chuyễn',
    'specification'  => 'Đặc điểm',
    'goods_name'  => 'Tên sản phẩm',
    'goods_image'  => 'Hình ảnh sản phầm',
    'search_status' => 'Tình trạng',
    'add_time_from' => 'Từ lúc',
    'add_time_to' => 'Đến lúc',
    'order_amount_from' => 'Đơn đặt hàng từ',
    'order_amount_to' => 'Để',
    'order_detail'  => 'Thông tin chi tiết',
    'order_status'  => 'Tình trạng',
    'order_info'  => 'Thông tin',
    'payment_name'  => 'Thanh toán',
    'pay_message'  => 'Tin nhắn thanh toán ',
    'finished_time'  => 'Thời gian kết thúc',
    'consignee_info'  => 'Thông tin người nhận hàng và giao hàng',
    'region'  => 'Khu vực',
    'goods_info'  => 'Thông tin sản phẩm',
    'price'  => 'Đơn giá',
    'quantity'  => 'Số lượng',
    'postscript' =>'Người mua PS',
    'groupbuy_detail' => 'Chi tiết nhóm quản lý mua bán',
    'groupbuy' => 'Nhóm quản lý mua bán',
);
?>