<?php
return array(
    'sgrade' => 'Đánh giá gian hàng',
    'grade_name' => 'Cấp tên',
    'grade_name_empty'=>'Cấp không được để trống',
    'goods_limit' => 'Giấy phép phân phối số lượng hàng hóa!',
    'space_limit' => 'Không gian cho phép(MB)',
    'skin_limit' => 'Skin cho phép',
    'note_for_skin_limit' => 'Mặc định hệ thống',
    'charge' => 'Lệ phí',
    'need_confirm' => 'Cần xem xét lại',
    'name_exist' => 'Tên cấp đã tồn tại, hãy thay đổi!',
    'add_ok' => 'Thêm đánh giá thành công',
    'continue_add' => 'Tiếp tục đánh giá cửa hàng khác',
    'back_list' => 'Quay lại',
    'sgrade_empty' => 'Cấp không tồn tại!',
    'edit_ok' => 'Chỉnh thành công',
    'edit_again' => 'Sửa lại',
    'no_sgrade_to_drop' => 'Chọn các mức xóa lưu trữ',
    'drop_ok' => 'Loại bỏ đánh giá thành công',
    'set_skins' => 'Thiết lập các mẫu tùy chọn',
    'set_skins_ok' => 'Thiết lập thành công',
    'note_for_limit' => 'Nhập 0 để không giới hạn',
    'note_limit' => 'Chỉ nhập số',
    'number_only' => 'Chỉ nhập số',
    'description' => 'Ghi chú',
    'no_limit' => 'Mở',
    'default' => 'Cấp độ mặc định không thế xóa',
    'drop_confirm' => 'Bạn có chắc chẵn muốn xóa???',
    'function_limit'    => 'Các tính năng có sẳn',
    'subdomain'     => 'Subdomain',
    'editor_multimedia' => 'Tính năng biên tập đa phương tiện',
    'coupon' => 'Sử dụng phiếu giảm giá',
    'groupbuy' => 'Nhóm quản lý mua bán',
);
?>